//错误码9999表示是未定义的异常，日志将记录，路径： application/runtime/cache
http状态码：500，内容：'服务器异常'		        错误码：9999
http状态码：400，内容：'参数错误'		        错误码：10000
http状态码：401，内容：'Token已过期或无效Token'  错误码：10001
http状态码：401，内容：'服务器缓存异常'		    错误码：10005
http状态码：404，内容：'请求的主题异常'	        错误码：40000
http状态码：404，内容：'该帖不存在'	            错误码：40001
http状态码：404，内容：'当前无收藏'	            错误码：40002
http状态码：404，内容：'当前无主题'	            错误码：40003
http状态码：404，内容：'当前用户无发布任何主题'	错误码：40006
http状态码：404，内容：'当前用户无回复任何主题'	错误码：40008
http状态码：404，内容：'code错误'	            错误码：41008
http状态码：400，内容：'微信数据获取失败'	        错误码：50000
http状态码：400，内容：'用户不存在'		        错误码：60000
http状态码：400，内容：'参数异常'		        错误码：10002
