<!--pages/filter/filter.wxml-->
<text>pages/filter/filter.wxml</text>
<view class='type'>
  <button class='type_btn'>正在出售</button>
  <button class='type_btn'>正在求购</button>
</view>
<view class='group'>
  <view class='group_header'>
    <image class='group_header_icon' src='/img/1.png'></image>
    <label class='group_header_title'>发布种类(可多选)</label>
  </view>
  <view class='group_body' wx:for='{{types}}'>
    <view class='type_item'>
      <image wx:if='{{item.selected}}' class='type_item_image' src='{{item.icon_selected}}' bindtap='type_click' id='{{item.index}}'/>
      <image wx:if='{{!item.selected}}' class='type_item_image' src='{{item.icon_unselected}}' bindtap='type_click' id='{{item.index}}'/>
      <label>{{item.name}}</label>
    </view >
  </view>
</view>

<view class='group'>
  <view class='group_header'>
    <image class='group_header_icon' src='/img/1.png'></image>
    <label class='group_header_title'>选择地点(可多选)</label>
  </view>
  <view class='group_body' wx:for='{{locations}}'>
    <view class='type_item'>
      <image wx:if='{{item.selected}}' class='type_item_image' src='{{item.icon_selected}}' bindtap='location_click' id='{{item.index}}'/>
      <image wx:if='{{!item.selected}}' class='type_item_image' src='{{item.icon_unselected}}' bindtap='location_click' id='{{item.index}}'/>
      <label>{{item.name}}</label>
    </view >
  </view>
</view>

<view class='group'>
  <view class='group_header'>
    <image class='group_header_icon' src='/img/1.png'></image>
    <label class='group_header_title'>排序方式</label>
  </view>
  <view class='group_body' wx:for='{{sortings}}'>
    <view class='type_item'>
      <image wx:if='{{item.selected}}' class='type_item_image' src='{{item.icon_selected}}' bindtap='sorting_click' id='{{item.index}}'/>
      <image wx:if='{{!item.selected}}' class='type_item_image' src='{{item.icon_unselected}}' bindtap='sorting_click' id='{{item.index}}'/>
      <label>{{item.name}}</label>
    </view >
  </view>
</view>

<view>
  <button bindtap='search_click'>开始搜索</button>
</view>
