

<!--pages/profile/profile.wxml-->
<view class="profile" wx:if='{{state==0}}'>
    
    <image style="width:350rpx;height:350rpx; margin-top:250rpx; margin-left:28%; " src="/img/login.png"></image>
    
  <button bindtap='login' style="background-color:#0aacbb; color:white; margin-left:30rpx; margin-right:30rpx;">登陆</button>
</view>


<view class="profile" wx:if='{{state==1}}'>
 <view class="userinfo">
  <view>
    <image src='/img/avatar.png' style='float:left;height:100px;width:100px; margin-right:30rpx;'></image>
  </view>
  <view style="display:flex; flex-direction:column; justify-content: left; padding-top:20rpx;">
    <view style="margin-top:30rpx; margin-bottom:30rpx;">{{profile.username}}</view>
    <view style="color:#555555; font-size:32rpx;">已发布： {{profile.todocount}}件</view>
    <view style="color:#555555; font-size:32rpx;">已完成： {{profile.donecount}}件</view>
  </view>
 </view>

 <view class="my">
    <navigator open-type='navigate'  url='../profile/contact/contact'>
        <image class="titleImage" src='/img/myContact.png'></image>
        <text class= "text">联系方式</text>
        <image class="rightImage" src="/img/myArrow.png"> </image>
    </navigator>

  <navigator open-type='navigate'  url='../profile/mypost/mypost'>
        <image class="titleImage" src='/img/myPost.png'></image>
        <text class= "text">我发布的</text>
        <image class="rightImage" src="/img/myArrow.png"> </image>
    </navigator>

  <navigator open-type='navigate'  url='../profile/myreply/myreply'>
        <image class="titleImage" src='/img/myReply.png'></image>
        <text class= "text">我回复的</text>
        <image class="rightImage" src="/img/myArrow.png"> </image>
    </navigator>
</view>

 <button bindtap='logout' style='background-color:#0aacbb; color: white; margin-left:30rpx; margin-right:30rpx;'>退出登录</button>
</view>

