<!--pages/profile/contact/contact.wxml-->
<view wx:if='{{display}}'>
  <view style="height:45rpx;"></view>
  <view>微信号：{{profile.wechatid}}</view>
  <view>手机号：{{profile.phone}}</view>
  <view>Email：{{profile.email}}</view>
  <button style="margin-top:45rpx;"bindtap='edit'>修改</button>
</view>

<view wx:if='{{!display}}'>
  <view style="height:45rpx;"></view>
  <view>微信号：{{profile.wechatid}}</view>
  <view>手机号：<input bindinput='modifyphone' placeholder='{{profile.phone}}'></input></view>
  <view>Email：<input bindinput='modifyemail' placeholder='{{profile.email}}'></input></view>
  
  <button style="margin-top:45rpx;"bindtap='submit'>确认修改</button>
  
</view>
