<!--pages/profile/contact/contact.wxml-->
<view class="my" wx:if='{{display}}'>
  
  <view class="contact">
    <text>微信号：{{profile.wxid}}</text>
    </view>
  <view class="contact">
    <text>手机号：{{profile.phone}}</text>
    </view>
  <view class="contact">
    <text>Email：{{profile.email}}</text>
    </view>
   <button bindtap='edit'>修改</button>
</view>

<view class="my" wx:if='{{!display}}'>
  
  <view class="contact">
    <text>微信号:</text>
    <input bindinput='modifywxid'  placeholder='{{profile.phone}}'/>
    </view>
  <view class="contact">
    <text>手机号：</text>
    <input bindinput='modifyphone'  placeholder='{{profile.phone}}'></input>
    </view> 
  <view class="contact">
  <text>Email：</text>
    <input bindinput='modifyemail'placeholder='{{profile.email}}'></input>
        </view>
          
            <button bindtap='submit'>确认修改</button>
             
  
</view>
