<!--pages/profile/contact/contact.wxml-->
<view class="my" wx:if='{{display}}'>
  
  <view class="contact">
    <text>微信号：{{profile.wechatid}}</text>
    </view>
  <view class="contact">
    <text>手机号：{{profile.phone}}</text>
    </view>
  <view class="contact">
    <text>Email：{{profile.email}}</text>
    </view>
   <button bindtap='edit'>修改</button>
</view>

<view class="my" wx:if='{{!display}}'>
  
  <view class="contact">
    <text>微信号：{{profile.wechatid}}</text>
    </view>
  <view class="contact">
    <input bindinput='modifyphone' style="padding-left:25rpx;" placeholder='手机号：{{profile.phone}}'></input>
    </view>
  <view class="contact">
    <input bindinput='modifyemail'style="padding-left:25rpx;align-items: center;vertical-align:middle; line-height:100rpx;"placeholder='Email：{{profile.email}}'></input>
        </view>
          
            <button bindtap='submit'>确认修改</button>
             
  
</view>
