<!--pages/postOpProfile/postOpProfile.wxml-->
<scroll-view class="scroll-posts-list"  scroll-y="true" style="height:100%; background-color: #f2f2f2;"  bindscrolltolower="lower">
  
  <view class="user">
    <view>
      <image src='/img/avatar.png' style='float:left;height:100px;width:100px; margin-right:30rpx;'></image>
    </view>
    <view style="display:flex; flex-direction:column; justify-content: left; padding-top:20rpx;">
      <view style="margin-top:30rpx; margin-bottom:30rpx;">达芬奇微微一笑然后说{{profile.username}}</view>
      <view style="color:#555555; font-size:32rpx;">已发布： {{profile.todocount}}件</view>
      <view style="color:#555555; font-size:32rpx;">已完成： {{profile.donecount}}件</view>
    </view>
  </view>

<view class="postslist">
    <block wx:for="{{posts}}">
      <view class="posts-list">
        <navigator bindtap='showdetail' id='{{item.id}}'>
          <image class="previewimage" src='{{item.imgsrc}}' style='width:80px;height:80px;float:left; vertical-align:center;'></image>
          <view class="posts-list-info" index="{{index}}">
             
              <view class="item-box">
                <view class="posts-title">
                  <text class="bluefont">[{{item.priority}}] </text>
                  <text>{{item.title}}</text>
                </view>
                <view class="userinfo">
                  <text class="username">发布于：{{item.create_at}}</text>
                </view>
                <view class="userinfo">
                  <text class="time">{{item.location}}</text>
                </view>

                <view class="bar-info">
                  <view class="bar-info-item">
                    <view class="bar-info-item-number bluefont" style="color:#0aacbb;">${{item.price}}</view>
                  </view>
                  
             </view>
          </view>
          


          </view>
      </navigator>
      </view>
    </block>
  </view>
  <button bindtap='loadmore'>显示更多</button>
</scroll-view>
