/* pages/post/post.wxss */
.topbtn{
  display:flex;
  padding-top:10rpx;
  margin-bottom:10rpx;
}
.menu{
   
}
.menuTitle{
  display:flex;
  height:100rpx;
  line-height:100rpx;
  align-items: center;
  vertical-align: middle;
  color: #555555;
  background-color: white;
  margin-top:10rpx;
  margin-bottom:5rpx;
}

.menuTitle image{
  margin-left:20rpx;
  margin-right: 20rpx;
  height:50rpx;
  width:50rpx;
}

.menuContent{
  display:flex;
  flex-direction: row;
  background-color: white;
  color:#555555;
  width:100%;
  justify-content: space-between;
}

.menuContent button::after{
  border:none;
}

.location{
   background-color: white;
   color:#555555;
   display:flex;
   flex-direction: column;
}

.titleImage{
  width: 50rpx;
  height: 50rpx;
}

.circle{
    width: 125rpx;
    height: 125rpx;
    border-radius: 50%;
    background-color: #cccccc;
    display:flex;
    align-items:center;
    justify-content: center;
}

.circle2{
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    background-color: #cccccc;
    padding-top:9rpx;
    padding-left:9rpx;
}

.circleSelected{
    width: 100rpx;
    height: 100rpx;
    border-radius: 500px;
    background-color: #0aacbb;
    display:flex;
}

.circleSelected2{
    width: 80rpx;
    height: 80rpx;
    border-radius: 500px;
    background-color: #0aacbb;
    display:flex;
}

.type_item{
  display:flex;
  flex-direction: column;
  width:100%;
  justify-content: space-around;
  padding-top:15rpx;
}
.type_item .item{
  display:flex; 
  flex-direction:column;
}
.type_item_image{
  display:flex;
  height: 30px;
  width: 30px;
}
.catSingleItem{
  display:flex; 
  flex-direction:column; 
  justify-content:center;
}
.catSingleItem label{
  font-size:32rpx; 
  text-align:center;
  justify-content:space-around;
}
.postTitle{
  font-size:36rpx;
  display:flex;
  height:100rpx;
  align-items: center;
  line-height:100rpx;
  color: #555555;
  background-color: white;
  margin-bottom:5rpx;
}

radio-group label{
  display:flex;
  font-size:34rpx;
}
radio-group label text{
  font-size:34rpx;
}

.radioChoice{
  display:flex;
  flex-direction: row;
  margin:10rpx 0 10rpx 25rpx;
}

.radioChoice label{
  width:350rpx;
  font-size:32rpx;
}