<!--pages/post/post.wxml-->
<view class='type'>
  <button class='type_btn'>出二手</button>
  <button class='type_btn'>求二手</button>
</view>
<view class='group' style='height:120px'>
  <view class='group_header'>
    <image class='group_header_icon' src='/img/1.png'></image>
    <label class='group_header_title'>发布种类</label>
  </view>
  <view class='group_body' wx:for='{{types}}'>
    <view class='type_item'>
      <image wx:if='{{item.selected}}' class='type_item_image' src='{{item.icon_selected}}' bindtap='type_click' id='{{item.index}}'/>
      <image wx:if='{{!item.selected}}' class='type_item_image' src='{{item.icon_unselected}}' bindtap='type_click' id='{{item.index}}'/>
      <label>{{item.name}}</label>
    </view >
  </view>
</view>
<view class='group' style='height:200px'>
  <view class='group_header'>
    <image class='group_header_icon' src='/img/1.png'></image>
    <label class='group_header_title'>选择地点(可多选)</label>
  </view>
  <view class='group_body' wx:for='{{locations}}'>
    <view class='type_item'>
      <image wx:if='{{item.selected}}' class='type_item_image' src='{{item.icon_selected}}' bindtap='location_click' id='{{item.index}}'/>
      <image wx:if='{{!item.selected}}' class='type_item_image' src='{{item.icon_unselected}}' bindtap='location_click' id='{{item.index}}'/>
      <label>{{item.name}}</label>
    </view >
  </view>
</view>

<view class='group'>
  <view class='group_header'>
    <image class='group_header_icon' src='/img/1.png'></image>
    <label class='group_header_title'>发布详情</label>
  </view>
  <view class='group_body'>
    <view class='group_item'>
      <label>标题:</label>
      <input placeholder='可输入品牌型号等信息，方便用户搜索'></input>
    </view>
    <view class='group_item' >
      <label>介绍:</label>
      <textarea placeholder='可输入细节描述，越详细越容易被关注哟~' style='height:40px'></textarea>
    </view>
    <view class='group_item'>
      <label>图片:\n</label>
      <image src='/img/1.png' style='width:50px;height:50px' bindtap='addimage_click'></image>
      <view wx:for='{{images}}'>
        <image class='choose_image' src='{{item.path}}'></image>
      </view>
    </view>
  </view>
</view>

<view class='group'>
  <view class='group_header'>
    <image class='group_header_icon' src='/img/1.png'></image>
    <label class='group_header_title'>联系方式</label>
  </view>
  <view class='group_body'>
    
  </view>
</view>