<scroll-view class="scroll-posts-list"  scroll-y="true" style="height:100%"  bindscrolltolower="lower">
  
  <view class="postslist">
    <block wx:for="{{list}}"  wx:key="">
      <view class="posts-list">
        <navigator bindtap='todetail' id='item.id'>
          <image class="previewimage" src='{{item.imgsrc}}' style='width:80px;height:80px;float:left; vertical-align:center;'></image>
          <view class="posts-list-info" index="{{index}}">
             
              <view class="item-box">
                <view class="posts-title">
                  <text>{{item.title}}</text>
                </view>
                <view class="userinfo">
                  <text class="username">发布于：{{item.create_at}}</text>
                </view>
                <view class="userinfo">
                  <text class="time">{{item.location}}</text>
                </view>

                <view class="bar-info">
                  <view class="bar-info-item">
                    <view class="bar-info-item-number bluefont" style="color:#0aacbb;">${{item.price}}</view>
                  </view>
                  <view bindtap='collect' class="bar-info-item" style="margin-left:23%;">
               
                    <image class="bar-info-item-icon" src="/img/收藏.png"></image>
                    <!--
                    <view class="bar-info-item-number">{{item.visit_count}}</view>
                    -->
                   <text class="bar-info-item-number" >收藏</text>
                  </view>
             </view>
          </view>
          </view>
      </navigator>
      </view>
    </block>
  </view>
</scroll-view>
