/* pages/profile/mypost/mypost.wxss */
/* pages/favorite/favorite.wxss */
.topics{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family:'Microsoft YaHei', Helvetica, STHeiTi, sans-seri;
  font-size: 28rpx;
  color: #333;
  height: 100%;
  overflow: hidden;
}

/*searchbar*/
.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result:before{
    display: none;
}
.weui-cell{
    padding: 12px 15px 12px 35px;
}
.weui-search-bar__cancel-btn{
  color:#0aacbb;
}


/*searchbar end*/
/*searchbar end*/

/*float button*/
.post {
    float: right;
    background-color: #f3f3f3;
    position: fixed;
    bottom: 20px;
    right: 15px;  
    border: 0 solid #ffffff;
    border-radius: 500px;
    box-shadow: 4px 1px 1px #cccccc;
    height: 40px;
    width:35px;
    opacity: 1;

}

/*导航 nav*/
.top-bar {
  /*originally 72rpx*/
  height: 95rpx;
  background: #efeff4;
  width:100%;
  position: fixed;
  top:0;
  z-index:1;
}
.top-bar-item {
  display:inline-block;
  width: 150rpx;
  color: #80bd01;
  text-align: center;
  line-height: 95rpx;
  font-size: 28rpx;
}
.top-bar-active{
  color: #fff;
  font-size: 32rpx;
}

/*列表 list*/
.scroll-posts-list{
  overflow: hidden;
  margin-top: 95rpx;
}
.posts-list{
  position: relative;
  background-color:white;
  overflow: hidden;
  padding: 0 30rpx;
  border-bottom: 6rpx solid #f3f3f3;
}
.posts-list-info{
  overflow: hidden;
  display: flex;
  margin-top: 30rpx;
  padding-bottom: 20rpx;
}
.bluefont{
  color:#0aacbb;
  font-weight: 700;
}
.post-list-info .title{
  display:flex;
  color:#555555;
  font-size:30rpx;
}

.posts-list-info .userimg{
  overflow: hidden;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.posts-list-info .item-box{
  flex:1;
  margin-bottom: ;
  margin-left: 32rpx;
}
.posts-list-info .item-box .userinfo{
  display: flex;
  color:#555;
  font-size: 31rpx;
}
.posts-list-info .item-box .userinfo .username,
.posts-list-info .item-box .userinfo .time{
  flex: 1;
}
.posts-list-info .item-box .userinfo .time{
  display:flex;
  color: #555;
  font-size: 31rpx;
}

.posts-list-info .item-box .posts-title{
  height: 80rpx;
  margin-bottom:-15rpx;
  font-size: 40rpx;
  font-weight: 700;
  color: #555;
  //display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  //-webkit-box-orient: vertical;
  //-webkit-line-clamp: 2;
}
.posts-list-info .item-box  .posts-tag{
  display: inline-block;
  width: 80rpx;
  height: 38rpx;
  text-align: center;
  line-height: 38rpx;
  margin-right: 10rpx;
  font-size: 26rpx;
  color: #80bd01;
  border: 1rpx solid #80bd01;
}
.posts-list-info .item-box .hot{
  color: red;
  border: 1rpx solid red;
}

.posts-list .bar-info {
  margin-top:20rpx;
}

.posts-list .bar-info .bar-info-item{
  display: inline-block;
  margin-left: ;
  width:25%;
  margin-right:10rpx;
  margin-top: 15rpx;
  line-height: 66rpx;
}


.posts-list .bar-info .bar-info-item-icon{
  display: inline-block;
  vertical-align: middle;
  width: 40rpx;
  height: 40rpx;
  margin-right:;
}
.posts-list .bar-info .bar-info-item-number{
  display: inline-block;
  vertical-align: middle;
}

.posts-list .bar-info .bar-info-item-number2{
  display: inline-block;
  vertical-align: middle;
  horizontal-align:
}

.posts-list .bar-info .bar-info-item2{
  display: inline-block;
  float: right;
  line-height: 66rpx;
}
.posts-list .bar-info .bar-info-item2 .bar-info-item-number{
  color: #80bd01;
}
/*loading*/
.loading-font{
  font-size: 30rpx;
}
