<!--pages/postDetail/postDetail.wxml-->
<!-- detail --> 
<view style="display:flex; flex-direction:coloumn;">
<scroll-view class="page detail" style="flex=1;padding-bottom:100rpx;">

  
    <view class="detail-collect-item" id="false" bindtap='collect' wx:if="{{detail.is_collect == true}}">取消收藏 
    </view>
    <view class="detail-collect-item" id="true" bindtap="collect" wx:if="{{detail.is_collect == false}}">收藏 
    </view>

 
  <view class='caroussel'>
    <swiper indicator-dots='true' autoplay='true' interval='2000' duration='500'style='height:550rpx'> 
      <swiper-item wx:for="{{carousselItems}}">
        <image src='{{item.imgsrc}}' class="slide-image" height="550rpx"/>
      </swiper-item>
    </swiper>
  </view>

  <view class="detail-post-meta">
    <view class="detail-post-info">
      <view class="detail-post-author-name">
        <text>{{title}}</text>
        <view class="detail-type-item">
          <view class="detail-type-item-font">{{type}}</view>
        </view>
      </view>

      <view class="detail-post-price" style="margin-top:5rpx;">
        <text>${{price}}</text>
      </view>

      <view style="inline-block" style="margin-top:0;">
        <view class="bar-info" style="margin-top:0;">
          <view class="bar-info-item" style="margin-top:0;">
            <image class="bar-info-item-icon" src="/img/detailTime.png"></image>
            <view class="detail-post-time">{{create_at }}</view>
          </view>
          <view class="bar-info-item" style="margin-top:0;">
            <image class="bar-info-item-icon" src="/img/location2.png"></image>
            <view class="detail-post-time">{{location }}</view>
          </view>
        </view>

        <view style="margin-top:15rpx;">
          <text class="content-info" style="color:black">{{content }}</text>
        </view>

        <view style="inline-block">
          <view class="bar-info" style="flex-direction:row-reverse">
            <view class="bar-info-item" >
              <view class="detail-post-time" style="color:#0aacbb">举报</view>
            </view>
            <view class="bar-info-item" >
              <image class="bar-info-item-icon" src="/img/readCount.png"></image>
              <view class="detail-post-time" style="color:black">{{readCount}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
 
    <!--
    <view class="detail-post-header">
    <view class="detail-post-title">
      <view class="detail-posts-tag hot" wx:if="{{top}}">置顶</view>
      <view class="detail-posts-tag" wx:if="{{good}}">精华</view>
      {{ detail.title }}
    </view>

    </view>
    -->
  <view>
    <navigator class="userinfo" open-type='navigate'  url='../postOpProfile/postOpProfile'>
      <view>
        <image src='/img/avatar.png' style='float:left;height:100px;width:100px; margin-right:30rpx;'></image>
      </view>
      <view style="display:flex; flex-direction:column; justify-content: left; padding-top:20rpx;">
        <view style="margin-top:30rpx; margin-bottom:30rpx;">{{username}}</view>
        <view style="color:#555555; font-size:32rpx;">已发布： {{userPostCount}}件</view>
        <view style="color:#555555; font-size:32rpx;">已完成： {{userDoneCount}}件</view>
      </view>
      <view style="display:flex; flex-direction:row-reverse;align-items:center; margin-left:10%;">
        <image src='/img/myArrow.png' style='height:30rpx;width:30rpx;'></image>
      </view>
    </navigator>
  </view>
  <view class="ads">
    <view class="words"> <text>[广告]</text></view>
    <image src='/img/banner.jpg' style="height:100%;"></image>
  </view>

  <view class="detail-post-comment">
    <view class="detail-post-comment-title">
      <text>评论</text>
    </view>
    <view class="detail-post-comment-list">
      <block wx:for="{{replies }}" wx:if="{{replies.length > 0}}">
        <view class="detail-post-comment-item" index="{{item.index}}" id="{{item.id}}">
          <view class="detail-post-comment-avatar">
            <image class="detail-post-comment-avatar-img" mode="scaleToFill" src="{{ item.avatar }}"></image>
          </view>
          <view class="detail-post-comment-cell">
            <view class="detail-post-comment-info">
              <view class="detail-post-comment-info-cell">
                <view class="detail-post-comment-author-name">{{ item.username }}</view>
                <view class="detail-post-comment-time">{{index + 2}}楼 发表于{{ item.createTime }}</view>
              </view>
              <view class="detail-post-comment-info-cell" style="text-align:right" id="{{item.id}}" data-index="{{index}}" catchtap="reply">
                <image class="detail-post-zan" mode="scaleToFill" src="/images/icon/favorite.png"></image>
                <text class="detail-post-zan-num" wx:if="{{item.zanNum > 0}}">{{item.zanNum}}</text>
              </view>
            </view>
            <view class="detail-comment-content">
              <text class="detail-comment-text">{{ item.content }}</text>
            </view>
          </view>
        </view>
      </block>

      <block wx:if="{{detail.replies.length < 0}}">
        <view class="detail-post-comment-null">
          <image class="imgnull" mode="scaleToFill" src="/images/icon/null.png"></image>
          <text class="textnull">暂无收录评论 </text>
        </view>
      </block>

    </view>
  </view>
</scroll-view>

  <view class="bottom">
    <button> 
      <image src="/img/favorite.png"></image>
      <view style="color:black"><text>收藏</text></view>
    </button>
    <button bindtap="showModel"> 
      <image src="/img/myContact.png"></image>
      <view style="color:black"><text>联系</text></view>
    </button>
    <button> 
      <image src="/img/myReply.png"></image>
      <view style="color:black"><text>回复</text></view>
    </button> 
  </view>
</view>
